StockView/MainWindow.xaml

<Window x:Class="StockView.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:StockView.ViewModel"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        Title="Depotübersicht" Height="800" Width="1200" Closing="OnFormClosing">
    <Window.DataContext>
        <local:MainWindowViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <Style x:Key="RevenueForegroundStyle" TargetType="TextBlock">
            <Setter Property="Foreground" Value="{Binding RelativeSource={RelativeSource AncestorType={x:Type DataGridRow}}, Path=Item.RevenueBrush}"></Setter>    
        </Style>
        <Style x:Key="RealizedRevenueForegroundStyle" TargetType="TextBlock">
            <Setter Property="Foreground" Value="{Binding RelativeSource={RelativeSource AncestorType={x:Type DataGridRow}}, Path=Item.RealizedRevenueBrush}"></Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <GroupBox Grid.Row="0" Header="Depot" Margin="3">
            <DataGrid ItemsSource="{Binding StockVms}" FrozenColumnCount="1" AutoGenerateColumns="False" SelectedItem="{Binding SelectedStock}" SelectionMode="Single" SelectionUnit="FullRow">
                <DataGrid.ColumnHeaderStyle>
                    <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}">
                        <Setter Property="ContentTemplate">
                            <Setter.Value>
                                <DataTemplate>
                                    <TextBlock TextWrapping="WrapWithOverflow" Text="{Binding}" FontWeight="DemiBold" FontSize="14"></TextBlock>
                                </DataTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </DataGrid.ColumnHeaderStyle>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Titel" Binding="{Binding Title, Mode=OneWay}" Width="*"></DataGridTextColumn>
                    <DataGridTextColumn Header="WKN" Binding="{Binding WKN, Mode=OneWay}" Width="*"></DataGridTextColumn>
                    <DataGridTextColumn Header="Stück" Binding="{Binding Shares, Mode=OneWay}" Width="*" IsReadOnly="True"></DataGridTextColumn>
                    <DataGridTextColumn Header="Kaufpreis je Stück" Binding="{Binding BuyPricePerShare, Mode=OneWay}" Width="*" IsReadOnly="True"></DataGridTextColumn>
                    <DataGridTextColumn Header="Aktueller Kurs" Binding="{Binding CurrentPricePerShare}" Width="*"></DataGridTextColumn>
                    <DataGridTextColumn Header="Einkaufspreis" Binding="{Binding BuyPriceTotal, Mode=OneWay}" Width="*" IsReadOnly="True"></DataGridTextColumn>
                    <DataGridTextColumn Header="Verkaufswert" Binding="{Binding SellPriceTotal, Mode=OneWay}" Width="*" IsReadOnly="True"></DataGridTextColumn>
                    <DataGridTextColumn Header="Möglicher Gewinn [€]" Binding="{Binding PossibleRevenueTotal, Mode=OneWay}" 
                                        Width="*" IsReadOnly="True" 
                                        ElementStyle="{StaticResource RevenueForegroundStyle}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Möglicher Gewinn [%]" Binding="{Binding PossibleRevenuePercentage, Mode=OneWay}" Width="*" IsReadOnly="True" ElementStyle="{StaticResource RevenueForegroundStyle}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Realisierte Gewinne" Binding="{Binding RealizedRevenueTotal, Mode=OneWay}" Width="*" IsReadOnly="True" ElementStyle="{StaticResource RealizedRevenueForegroundStyle}"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </GroupBox>
        <GroupBox Grid.Row="1" Header="Gesamt" Margin="3">
            <StackPanel Orientation="Horizontal">
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">Einkaufspreis:</TextBlock>
                <TextBlock Text="{Binding TotalBuyPrice}" FontWeight="Bold" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10"></TextBlock>
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20,0,0,0">Aktueller Wert:</TextBlock>
                <TextBlock Text="{Binding TotalSellPrice}" FontWeight="Bold" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10"></TextBlock>
            </StackPanel>
        </GroupBox>
        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <Button Width="150" Height="30" Command="{Binding CmdAddNew}" Margin="5">Neue Aktie</Button>
            <Button Width="150" Height="30" Command="{Binding CmdBuy}" Margin="5" IsEnabled="{Binding HasStocks}">Aktie Kaufen</Button>
            <Button Width="150" Height="30" Command="{Binding CmdSell}" Margin="5" IsEnabled="{Binding HasStocks}">Aktie Verkaufen</Button>
            <Button Width="150" Height="30" Command="{Binding CmdSplit}" Margin="5" IsEnabled="{Binding HasStocks}">Aktiensplit</Button>
        </StackPanel>
        <StackPanel Grid.Row="3" Orientation="Horizontal">
            <Button Width="150" Height="30" Margin="5" Command="{Binding CmdOpen}">Öffnen</Button>
            <Button Width="150" Height="30" Margin="5" Click="OnCloseClick">Schließen</Button>
        </StackPanel>
        
    </Grid>
</Window>
