StockView/MainWindow.xaml

<Window x:Class="StockView.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StockView.ViewModel"
        mc:Ignorable="d"
        Title="Depotübersicht" Height="450" Width="800">
    <Window.DataContext>
        <local:MainWindowViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <GroupBox Grid.Row="0" Header="Depot">
            <DataGrid ItemsSource="{Binding StockVms}" FrozenColumnCount="1" AutoGenerateColumns="False">
                <DataGrid.ColumnHeaderStyle>
                    <Style TargetType="DataGridColumnHeader">
                        <Setter Property="ContentTemplate">
                            <Setter.Value>
                                <DataTemplate>
                                    <TextBlock TextWrapping="WrapWithOverflow" Text="{Binding}"></TextBlock>
                                </DataTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </DataGrid.ColumnHeaderStyle>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Titel" Binding="{Binding Title}" Width="*"></DataGridTextColumn>
                    <DataGridTextColumn Header="WKN" Binding="{Binding WKN}" Width="*"></DataGridTextColumn>
                    <DataGridTextColumn Header="Stück" Binding="{Binding Shares}" Width="*" IsReadOnly="True"></DataGridTextColumn>
                    <DataGridTextColumn Header="Kaufpreis je Stück" Binding="{Binding BuyPricePerShare}" Width="*" IsReadOnly="True"></DataGridTextColumn>
                    <DataGridTextColumn Header="Aktueller Kurs" Binding="{Binding CurrentPricePerShare}" Width="*"></DataGridTextColumn>
                    <DataGridTextColumn Header="Einkaufspreis" Binding="{Binding BuyPriceTotal}" Width="*" IsReadOnly="True"></DataGridTextColumn>
                    <DataGridTextColumn Header="Verkaufswert" Binding="{Binding SellPriceTotal}" Width="*" IsReadOnly="True"></DataGridTextColumn>
                    <DataGridTextColumn Header="Möglicher Gewinn [€]" Binding="{Binding PossibleRevenueTotal}" Width="*" IsReadOnly="True" Foreground="{Binding RevenueBrush}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Möglicher Gewinn [%]" Binding="{Binding PossibleRevenuePercentage}" Width="*" IsReadOnly="True" Foreground="{Binding RevenueBrush}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Realisierte Gewinne" Binding="{Binding RealizedRevenueTotal}" Width="*" IsReadOnly="True" Foreground="{Binding RealizedRevenueBrush}"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </GroupBox>
        <GroupBox Grid.Row="1" Header="Gesamt">
            <StackPanel Orientation="Horizontal">
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">Einkaufspreis:</TextBlock>
                <TextBlock Text="{Binding TotalBuyPrice}" FontWeight="Bold" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10"></TextBlock>
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">Aktueller Wert:</TextBlock>
                <TextBlock Text="{Binding TotalSellPrice}" FontWeight="Bold" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10"></TextBlock>
            </StackPanel>
        </GroupBox>
        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <Button Width="150" Height="30" Command="{Binding CmdAddNew}">Neue Aktie</Button>
            <Button Width="150" Height="30" Command="{Binding CmdBuy}">Aktie Kaufen</Button>
            <Button Width="150" Height="30" Command="{Binding CmdSell}">Aktie Verkaufen</Button>
        </StackPanel>
        <StackPanel Grid.Row="3" Orientation="Horizontal">
            <Button Width="150" Height="30" Command="{Binding CmdOpen}">Öffnen</Button>
            <Button Width="150" Height="30" Click="OnCloseClick">Schließen</Button>
        </StackPanel>
        
    </Grid>
</Window>
