StockView/Views/StockSellView.xaml

<Window x:Class="StockView.Views.StockSellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StockView.ViewModel"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
            Title="Aktien Verkaufen" SizeToContent="Height" Width="300">
    <Window.DataContext>
        <local:StockSellViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <ComboBox Grid.Row="0" ItemsSource="{Binding AvailableStocks}" SelectedItem="{Binding SelectedStock}" Margin="10" Height="30" VerticalContentAlignment="Center"
                      materialDesign:HintAssist.Hint="Aktie">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock VerticalAlignment="Center" Text="{Binding Title}"></TextBlock>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <mah:NumericUpDown Grid.Row="1" Value="{Binding Shares}" Minimum="0" Interval="1"  materialDesign:HintAssist.Hint="Anzahl"></mah:NumericUpDown>
            <mah:NumericUpDown Grid.Row="2" Value="{Binding PricePerShare}" Minimum="0" Interval="0.01" materialDesign:HintAssist.Hint="Kurs [€]"></mah:NumericUpDown>
            <DatePicker Grid.Row="3" Margin="10" SelectedDate="{Binding Date, StringFormat=dd.MM.yyyy}" materialDesign:HintAssist.Hint="Verkaufsdatum" materialDesign:HintAssist.IsFloating="True"></DatePicker>
        </Grid>
        <UniformGrid Grid.Row="1" Columns="2">
            <Button Width="100" Margin="10" Click="OnSellClick" IsEnabled="{Binding CanBuy}">Kaufen</Button>
            <Button Width="100" Margin="10" Click="OnCancelClick">Abbrechen</Button>
        </UniformGrid>
    </Grid>
</Window>
