StockView/Views/StockAddView.xaml

<Window x:Class="StockView.Views.StockAddView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StockView.ViewModel"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="Aktie Hinzufügen" Height="300" Width="300">
    <Window.DataContext>
        <local:StockAddViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center">Aktie</TextBlock>
            <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Title}" Height="30" Margin="10" VerticalContentAlignment="Center" x:Name="TitleBox"></TextBox>
            <TextBlock Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center">WKN</TextBlock>
            <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding WKN}" Height="30" Margin="10" VerticalContentAlignment="Center"></TextBox>
            <TextBlock Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center">Anzahl</TextBlock>
            <xctk:IntegerUpDown Grid.Row="2" Grid.Column="1" Height="30" Margin="10" Value="{Binding Shares}" Minimum="0" Increment="1"></xctk:IntegerUpDown>
            <TextBlock Grid.Row="3" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center">Kurs</TextBlock>
            <xctk:DecimalUpDown Grid.Row="3" Grid.Column="1" Height="30" Margin="10" Value="{Binding PricePerShare}" Minimum="0" Increment="0.01"></xctk:DecimalUpDown>
        </Grid>
        <UniformGrid Grid.Row="1" Columns="2">
            <Button Width="100" Margin="10" Click="OnAddClick" IsEnabled="{Binding IsValid}">Ok</Button>
            <Button Width="100" Margin="10" Click="OnCancelClick">Abbrechen</Button>
        </UniformGrid>
    </Grid>
</Window>
