StockView/Views/StockSplitView.xaml

<Window x:Class="StockView.Views.StockSplitView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StockView.ViewModel"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        Title="Aktiensplit" Height="300" Width="300">
    <Window.DataContext>
        <local:StockSplitViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <ComboBox Grid.Row="0" ItemsSource="{Binding AvailableStocks}" MaxHeight="30" Margin="10" VerticalContentAlignment="Center" SelectedItem="{Binding SelectedStock}"
                      materialDesign:HintAssist.Hint="Aktie">
                
            </ComboBox>
            <mah:NumericUpDown Grid.Row="1" Value="{Binding Shares}" Minimum="0" Interval="1" materialDesign:HintAssist.Hint="Neue Anzahl"></mah:NumericUpDown>
            <mah:NumericUpDown Grid.Row="2" Value="{Binding Price}" Minimum="0" Interval="0.01" materialDesign:HintAssist.Hint="Neuer Kurs"></mah:NumericUpDown>
        </Grid>
        <UniformGrid Grid.Row="1" Columns="2">
            <Button Width="100" Margin="10" Click="OnOKClick" IsEnabled="{Binding IsValid}">Ok</Button>
            <Button Width="100" Margin="10" Click="OnCancelClick">Abbrechen</Button>
        </UniformGrid>
    </Grid>
</Window>
