StockView/Views/StockAddView.xaml

<Window x:Class="StockView.Views.StockAddView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StockView.ViewModel"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        Title="Aktie Hinzufügen" SizeToContent="Height" Width="300">
    <Window.DataContext>
        <local:StockAddViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBox Grid.Row="0" Text="{Binding Title}" materialDesign:HintAssist.Hint="Aktie"></TextBox>
            <TextBox Grid.Row="1" Text="{Binding WKN}" materialDesign:HintAssist.Hint="WKN"></TextBox>
            <mah:NumericUpDown Grid.Row="2" Value="{Binding Shares}" Minimum="0" Interval="1" materialDesign:HintAssist.Hint="Anzahl"></mah:NumericUpDown>
            <mah:NumericUpDown Grid.Row="3" Value="{Binding PricePerShare}" Minimum="0" Interval="0.01" materialDesign:HintAssist.Hint="Kurs"></mah:NumericUpDown>
            <DatePicker Grid.Row="4" Margin="10" SelectedDate="{Binding Date, StringFormat=dd.MM.yyyy}" materialDesign:HintAssist.Hint="Kaufdatum" materialDesign:HintAssist.IsFloating="True"></DatePicker>
        </Grid>
        <UniformGrid Grid.Row="1" Columns="2">
            <Button Width="100" Margin="10" Click="OnAddClick" IsEnabled="{Binding IsValid}">Ok</Button>
            <Button Width="100" Margin="10" Click="OnCancelClick">Abbrechen</Button>
        </UniformGrid>
    </Grid>
</Window>
